<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href='http://fonts.font.im/css?family=Lora' rel='stylesheet' type='text/css'>
<link href='http://fonts.font.im/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
        <link href='http://fonts.font.im/css?family=Montserrat' rel='stylesheet' type='text/css'>
<title>Homepage</title>
    <canvas id="c_n9" width="1920" height="990" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0;"></canvas>
<script src="fun.js"></script>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position:sticky;
    display: inline-block;
    float: right;
    width: 8%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 5%;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {background-color: #a9cfe4}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
    
.gradient {
    background-color: #65908f;
    /* IE9, iOS 3.2+ */
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMGM0ODNkIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMC4wOSIvPjxzdG9wIHN0b3AtY29sb3I9IiNkMGU3ZjIiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(linear, 0% 100%, 0% 0%,color-stop(0.09, rgb(12, 72, 61)),color-stop(1, rgb(208, 231, 242)));
    /* Android 2.3 */
    background-image: -webkit-linear-gradient(bottom,rgb(12, 72, 61) 9%,rgb(208, 231, 242) 100%);
    /* IE10+ */
    background-image: linear-gradient(to top,rgb(12, 72, 61) 9%,rgb(208, 231, 242) 100%);
    background-image: -ms-linear-gradient(bottom,rgb(12, 72, 61) 9%,rgb(208, 231, 242) 100%);
        background-size:100% 100%; 
	background-attachment: fixed;

}
 
/* IE8- CSS hack */
@media \0screen\,screen\9 {
    .gradient {
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffd0e7f2",endColorstr="#ff0c483d",GradientType=0);
    }
}
 
.title{
    font-family: 'Lora', serif;
    text-align: center;
    font-size: 60px;
    padding: 0;
}    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #002a2a;
    float: left;
    width: 92%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #6eb0b0;
}

.active {
    background-color: #157979;
}
    

.pop{
    font-family: 'Titillium Web', sans-serif;    
    font-size: 20px;
}    



        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #e2ddba;
            color:black;
            height: 30px;
        }
        table thead th
        {
            background-color: rgba(0,42,42,0.4);
            width: 200px;
        }
        table tr:nth-child(odd)
        {
            background: rgba(255,255,255,0.3);
        }
        table tr:nth-child(even)
        {
            background: rgba(245,255,255,0.3);
        }
        
    
    
        .button {
    border-radius:10px;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    border:none;
        
	}
.button1 {
    background-color: white; 
    color: black; 
    font-family: 'Montserrat', sans-serif;    
    font-size: 16px;
	}
.button1:hover {
    background-color: #002a2a;
    color: white;
	}
    
.button2 {
    background-color:inherit;
    color: black; 
    font-family: 'Montserrat', sans-serif;    
    font-size: 16px;
	}
.button2:hover {
    background-color: #4CAF50;
    color: white;
	}
    
.button3 {
    background-color:inherit;
    color: black; 
    font-family: 'Montserrat', sans-serif;    
    font-size: 16px;
	}
.button3:hover {
    background-color: #4CAF50;
    color: white;
	}
    
    
</style>
</head>
<body class = "gradient">
    <h1 class = "title">TickTock</h1>
    <ul>
      <li><a href="/homepage">Home</a></li>
      <li><a href="#news">Guide</a></li>
      <li style="float:right"><a class = "active" th:text="'Welcome! ' + ${userLogin.getUsername()}">Username</a></li>
    </ul>
    
    
    <div class="dropdown">
  <button class="dropbtn">Settings</button>
  <div class="dropdown-content">
  	<a href="/togenerate">Don't Ask, Click me! </a>
    <a href="/showhistory">History </a>
    <a href="/login">Sign Out</a>
  </div>
</div>
<br><br><br>
            <table class="table table-hover table-condensed">
                <center><h2 th:text="| ${userLogin.getUsername()} 's To-do List |"> To-do List</h2></center>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Start time</th>
                        <th>Finish time</th>
                        <th>Status</th>
                        <th>Operation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="task : ${taskList}">
                    
                        <th scope="row"><a th:href="@{/update/{Id}(Id=${task.idtask})}" th:text="${task.taskname}"></a></th>
                        <td th:text="${task.tasktype}"></td>
                        <td th:text="${task.time_start}"></td>
                        <td th:text="${task.time_end}"></td>
                        <td th:text="${task.status}"></td>
                        <td><a class="button button2" th:href="@{/delete/{Id}(Id=${task.idtask})}">Delete</a></td>
                    </tr>
                </tbody>
            </table>
            <br><br>
            <div><center><a class="button button1" href="/add_task" role="button">Add new task</a></center></div>
            
    

</body>
</html>