<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href='http://fonts.font.im/css?family=Lora' rel='stylesheet' type='text/css'>
<link href='http://fonts.font.im/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
<title>Homepage</title>
    
<style>
.gradient {
    background-color: #69965f;
    /* IE9, iOS 3.2+ */
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMGM0ODE0IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMC4xMDQwMDAwMDAwMDAwMDAwMSIvPjxzdG9wIHN0b3AtY29sb3I9IiNkYmY1YmIiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(linear, 0% 100%, 0% 0%,color-stop(0.104, rgb(12, 72, 20)),color-stop(1, rgb(219, 245, 187)));
    /* Android 2.3 */
    background-image: -webkit-linear-gradient(bottom,rgb(12, 72, 20) 10.4%,rgb(219, 245, 187) 100%);
    /* IE10+ */
    background-image: linear-gradient(to top,rgb(12, 72, 20) 10.4%,rgb(219, 245, 187) 100%);
    background-image: -ms-linear-gradient(bottom,rgb(12, 72, 20) 10.4%,rgb(219, 245, 187) 100%);
    background-size:100% 100%; 
	background-attachment: fixed;
}
 
/* IE8- CSS hack */
@media \0screen\,screen\9 {
    .gradient {
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffdbf5bb",endColorstr="#ff0c4814",GradientType=0);
    }
}




    
    
.title{
    font-family: 'Lora', serif;
    text-align: center;
    font-size: 60px;
    padding: 0;
}    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #01380d;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #6ac57e;
}

.active {
    background-color: #0b7723;
}
    
.button {
    border-radius:10px;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    border:none;
	}
.button1 {
    background-color: white; 
    color: black; 
    font-family: 'Titillium Web', sans-serif;    
    font-size: 16px;
	}
.button1:hover {
    background-color: #01380d;
    color: white;
	}
    
    
.ipt{
    font-size:20px;
    height:1em;
	border-radius:10px;
    border:1px solid #c8cccf;
	color:#986655;
	display:block;
	text-align:center;
    padding-top: 5px;
}
.pop{
    font-family: 'Titillium Web', sans-serif;    
    font-size: 20px;
}    
</style>
</head>
<body class = "gradient">
    <canvas id="c_n9" width="1920" height="990" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0;"></canvas>
<script src="fun.js"></script>
    <h1 class = "title">TickTock</h1>
    <ul>
      <li><a href="/register">Home</a></li>
      <li><a href="#news">Guide</a></li>
      <li style="float:right"><a class = "active" href="/login">Sign In</a></li>
      <li style="float:right"><a href="/register">Sign Up</a></li>
    </ul>
    <br>
    
<form action="log" method="post" >                 

                <center><p class="pop">Username:</p></center>
                <center><input type="text" class="ipt" id="username" name="username" required="required"/></center>
    <br>
    
                <center><p class="pop">Password:</p></center>
                    <center>   <input type="password" class="ipt" id="password" name="password" required="required"/></center>
<br><br>
    <center><input class="button button1" type="submit" value="SignIn"/>&nbsp;&nbsp;</center>
    <br><br><br><br>
</form>
    
</body>
</html>