<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href='http://fonts.font.im/css?family=Lora' rel='stylesheet' type='text/css'>
<link href='http://fonts.font.im/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
<title>Homepage</title>
    <canvas id="c_n9" width="1920" height="990" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0;"></canvas>
<script src="fun.js"></script>
<style>
.gradient {
    background-color: #f0a53e;
    /* IE9, iOS 3.2+ */
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjZTA0YTAwIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiNmZmZmN2MiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(linear, 0% 100%, 0% 0%,color-stop(0, rgb(224, 74, 0)),color-stop(1, rgb(255, 255, 124)));
    /* Android 2.3 */
    background-image: -webkit-linear-gradient(bottom,rgb(224, 74, 0) 0%,rgb(255, 255, 124) 100%);
    /* IE10+ */
    background-image: linear-gradient(to top,rgb(224, 74, 0) 0%,rgb(255, 255, 124) 100%);
    background-image: -ms-linear-gradient(bottom,rgb(224, 74, 0) 0%,rgb(255, 255, 124) 100%);
        background-size:100% 100%; 
	background-attachment: fixed;
}
 
/* IE8- CSS hack */
@media \0screen\,screen\9 {
    .gradient {
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff7c",endColorstr="#ffe04a00",GradientType=0);
    }
}


    
    
.title{
    font-family: 'Lora', serif;
    text-align: center;
    font-size: 60px;
    padding: 0;
}    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5D4940;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #FF7D42;
}

.active {
    background-color: #FF6C00;
}
    
.button {
    border-radius:10px;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    border:none;
	}
.button1 {
    background-color: white; 
    color: black; 
    font-family: 'Titillium Web', sans-serif;    
    font-size: 16px;
	}
.button1:hover {
    background-color: #A41603;
    color: white;
	}
    
    
.ipt{
    font-size:20px;
    height:1em;
	border-radius:10px;
    border:1px solid #c8cccf;
	color:#986655;
	display:block;
	text-align:center;
    padding-top: 5px;
}
.pop{
    font-family: 'Titillium Web', sans-serif;    
    font-size: 20px;
    text-align: center;
}    
.popp{
    font-family: 'Titillium Web', sans-serif;    
    font-size: 20px;
    text-align: left;
    padding-left: 30%;
}
</style>
</head>
<body class = "gradient">
    <h1 class = "title">TickTock</h1>
    <ul>
      <li><a href="/register">Home</a></li>
      <li><a href="#news">Guide</a></li>
      <li style="float:right"><a href="/login">Sign In</a></li>
      <li style="float:right"><a class="active" href="/register">Sign Up</a></li>
    </ul>
    <br>
    <div class="pop">
        <h3>Sign up failed!</h3>
    <h4>Invalid Email address detected! Please enter a valid Email address...</h4>
    </div>
</body>
</html>