spring.datasource.url=jdbc:mysql://127.0.0.1:3306/calender
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host: smtp.sina.com
spring.mail.username: ticktocktick@sina.com
spring.mail.password: Wangjianang1996
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true


spring.thymeleaf.cache=false